# Extension

./: .gitignore  Hosihikari.Minecraft.Extension.Shared.sln  Hosihikari.Minecraft.Extension.sln
src/: EntryPoint.cs  Global.cs  GlobalInstance.cs  Hosihikari.Minecraft.Extension.Shared.csproj  Hosihikari.Minecraft.Extension.csproj  LevelTick.cs
src/Async/: AsyncPlayer.cs  Core.cs  RunInTick.cs
src/Event/: EventArgsBase.cs  Events.cs  HookEventBase.cs
src/Event/Implements/Player/: ChatEvent.cs  DeathEvent.cs  DestroyBlockEvent.cs  InitializedEvent.cs  JoinEvent.cs  LeftEvent.cs  RespawnEvent.cs
src/Events/: EventArgsBase.cs  Events.cs  HookEventBase.cs  HookWithEvent.cs
src/Events/Implements/: EventArgsBase.cs  Log.cs
src/Events/Implements/Player/: ChatEvent.cs  DeathEvent.cs  DestroyBlockEvent.cs  InitializedEvent.cs  JoinEvent.cs  LeftEvent.cs  RespawnEvent.cs
src/FormUI/: CustomForm.cs  CustomFormElement.cs  FormBase.cs  FormElementBase.cs  FormHandler.cs  ModalForm.cs  SimpleForm.cs  SimpleFormElement.cs
src/FormUI/CustomForm/: CustomForm.cs  CustomFormElement.cs  Dropdown.cs  Input.cs  Label.cs  Slider.cs  StepSlider.cs  Toggle.cs
src/FormUI/Element/: Button.cs  Dropdown.cs  Input.cs  Label.cs  Slider.cs  StepSlider.cs  Toggle.cs
src/FormUI/ModalForm/: ModalForm.cs
src/FormUI/SimpleForm/: Button.cs  SimpleForm.cs  SimpleFormElement.cs
src/GlobalService/: Global.cs  GlobalInstance.cs  Log.cs
src/GlobalService/Hook/: AllowListFileHook.cs  DbStorageHook.cs  FilePathManagerHook.cs  MinecraftCommandsHook.cs  MinecraftHook.cs  RakNetServerLocatorHook.cs  RakPeerHook.cs  ScoreboardHook.cs  ServerNetworkHandlerHook.cs  StructureManager.cs
src/Hook/: AllowListFileHook.cs  DbStorageHook.cs  FilePathManagerHook.cs  MinecraftCommandsHook.cs  MinecraftHook.cs  RakNetServerLocatorHook.cs  RakPeerHook.cs  ScoreboardHook.cs  ServerNetworkHandlerHook.cs  StructureManager.cs
src/PackHelper/: LinkCreator.cs  Main.cs  PackHelper.cs  PackStackHook.cs
