<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hosihikari.FastElfQuery" Version="1.0.0" />
      <PackageReference Include="Hosihikari.NativeInterop" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Hosihikari.Minecraft">
          <HintPath>..\..\Minecraft\src\bin\Release\net8.0\Hosihikari.Minecraft.dll</HintPath>
        </Reference> 
    </ItemGroup>

</Project>
